/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* --------------------------------
	common styles or utilities
-------------------------------- */

.top-players {
	margin-bottom: 30px;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #F3F1FF;
}

main {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.container {
	background-color: #ffffff;
	width: 870px;
	border-radius: 20px;
	padding: 30px;
	margin-top: 21px;
}

hr {
	border: 1px solid #D1D1D1;
	margin-bottom: 27px;
}

/* ------------------------
	top players style
------------------------ */

.section-title {
	font-weight: 500;
	font-size: 24px;
	color: #562EFF;
	margin-top: 3px;
}

.players {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 30px;
}

.player {
	display: flex;
	align-items: center;
}

.player img {
	width: 56px;
	height: 56px;
}

.player-name {
	margin-left: 16px;
	font-weight: 500;
	font-size: 18px;
}

/* ------------------------
    top blogs styles
------------------------ */

.blogs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 26px;
}

.blog {
	display: flex;
}

.blog .thumbnail img {
	width: 177px;
	height: 117px;
}

.blog-info {
	margin-left: 16px;
}

.blog-title {
	font-size: 20px;
}

.blog-author {
	font-size: 16px;
	color: #9F9F9F;
}

.blog-author a {
	text-decoration: none;
	font-size: 16px;
	color: #562EFF;
}

/* --------------------
	courses styles
-------------------- */

.courses {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 24px;
}

.course {
	background: #FFFFFF;
	box-shadow: 5px 5px 5px 5px #9F9F9F;
	padding: 15px;
	border-radius: 20px;
}

.course .course-banner img {
	width: 224px;
	height: 104px;
}

.course-info {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fa-star {
	font-size: 12px;
}

.fa-star.filled {
	color: #FFC014;
}

.fa-star.emty {
	color: #AEAEAE;
}

.course-duration {
	background: #FFE4E8;
	color: #FF4A60;
	border-radius: 14.6913px;
	padding: 0 5px;
}

/* ---------------------------
	Media Queries
--------------------------- */

/* Mobile Devices */

@media only screen and (max-width: 688px) {
	.container {
		width: 80%;
	}

	.players,
	.blogs,
	.courses {
		grid-template-columns: repeat(1, 1fr);
		gap: 10px;
	}

	.player,
	.blog,
	.course {
		flex-direction: column;
	}
}

/* tablet devices */

@media only screen and (min-width: 689px) and (max-width: 992px) {
	.container {
		width: 90%;
	}

	.players,
	.courses {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.blogs {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
}